# This Makefile was generated by the Cake3
# https://github.com/grwlf/cake3

GUARD = .cake3/GUARD_$(1)_$(shell echo $($(1)) | md5sum | cut -d ' ' -f 1)

ifeq ($(MAIN),1)
unexport MAIN

# Main section

LIBJANSSON = $(shell pkg-config --libs jansson)
URVERSION = $(shell urweb -version)
.PHONY: all
all: ./Makefile.devel ./Script.urp ./Test1.exe ./Test2.exe
./Test2.exe: ./Makefile.devel ./Test2.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./Test2
./Test2.urp: ./Makefile.devel ./Script.urp ./Test2.ur .cake3/tmpTest2.in2
	cat .cake3/tmpTest2.in2 > ./Test2.urp
.cake3/tmpTest2.in2: ./Makefile.devel
	-rm -rf .cake3/tmpTest2.in2
	echo 'library ./Script' >> .cake3/tmpTest2.in2
	echo '' >> .cake3/tmpTest2.in2
	echo './Test2' >> .cake3/tmpTest2.in2
./Test1.exe: ./Makefile.devel ./Test1.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./Test1
./Test1.urp: ./Makefile.devel ./Script.urp ./Test1.ur .cake3/tmpTest1.in1
	cat .cake3/tmpTest1.in1 > ./Test1.urp
.cake3/tmpTest1.in1: ./Makefile.devel
	-rm -rf .cake3/tmpTest1.in1
	echo 'allow url http://code.jquery.com/ui/1.10.3/jquery-ui.js' >> .cake3/tmpTest1.in1
	echo 'allow mime text/javascript' >> .cake3/tmpTest1.in1
	echo 'library ./Script' >> .cake3/tmpTest1.in1
	echo 'debug' >> .cake3/tmpTest1.in1
	echo '' >> .cake3/tmpTest1.in1
	echo './Test1' >> .cake3/tmpTest1.in1
./Script.urp: ./Makefile.devel ./Script.h ./Script.o .cake3/tmpScript.in0 $(call GUARD,LIBJANSSON)
	cat .cake3/tmpScript.in0 | sed 's@%JANSSON%@$(LIBJANSSON)@' > ./Script.urp
.cake3/tmpScript.in0: ./Makefile.devel
	-rm -rf .cake3/tmpScript.in0
	echo 'ffi ./Script' >> .cake3/tmpScript.in0
	echo 'include ./Script.h' >> .cake3/tmpScript.in0
	echo 'link ./Script.o' >> .cake3/tmpScript.in0
	echo 'link %JANSSON%' >> .cake3/tmpScript.in0
	echo '' >> .cake3/tmpScript.in0
./Cakegen: ./Cakefile.hs
	cake3
./Makefile.devel: ./Cakegen
	./Cakegen
$(call GUARD,LIBJANSSON):
	rm -f .cake3/GUARD_LIBJANSSON_*
	touch $@
$(call GUARD,URVERSION):
	rm -f .cake3/GUARD_URVERSION_*
	touch $@

else

# Prebuild/postbuild section

ifneq ($(MAKECMDGOALS),clean)

.PHONY: all
all: .fix-multy1
.PHONY: ./Test2.exe
./Test2.exe: .fix-multy1
.PHONY: ./Test2.urp
./Test2.urp: .fix-multy1
.PHONY: .cake3/tmpTest2.in2
.cake3/tmpTest2.in2: .fix-multy1
.PHONY: ./Test1.exe
./Test1.exe: .fix-multy1
.PHONY: ./Test1.urp
./Test1.urp: .fix-multy1
.PHONY: .cake3/tmpTest1.in1
.cake3/tmpTest1.in1: .fix-multy1
.PHONY: ./Script.urp
./Script.urp: .fix-multy1
.PHONY: .cake3/tmpScript.in0
.cake3/tmpScript.in0: .fix-multy1
.PHONY: ./Cakegen
./Cakegen: .fix-multy1
.PHONY: ./Makefile.devel
./Makefile.devel: .fix-multy1
.INTERMEDIATE: .fix-multy1
.fix-multy1: 
	-mkdir .cake3
	urweb -print-cinclude >/dev/null
	MAIN=1 $(MAKE) -f ./Makefile.devel $(MAKECMDGOALS)

endif
.PHONY: clean
clean: 
	-rm ./Cakegen ./Script.urp ./Test1.exe ./Test1.urp ./Test2.exe ./Test2.urp .cake3/tmpScript.in0 .cake3/tmpTest1.in1 .cake3/tmpTest2.in2
	-rm -rf .cake3

endif
