# This Makefile was generated by the Cake3
# https://github.com/grwlf/cake3

GUARD = .cake3/GUARD_$(1)_$(shell echo $($(1)) | md5sum | cut -d ' ' -f 1)

ifdef MAIN

# Main section

LIBJANSSON = $(shell pkg-config --libs jansson)
URCC = $(shell $(shell urweb -print-ccompiler) -print-prog-name=gcc)
URINCL = -I$(shell urweb -print-cinclude) $(shell pkg-config --cflags jansson) 
URVERSION = $(shell urweb -version)
.PHONY: all
all: ./Makefile.devel ./Script.urp ./Test1.exe ./Test2.exe
./Test2.exe: ./Makefile.devel ./Test2.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./Test2
./Test2.urp: ./Makefile.devel ./Test2.in.urp
	cat ./Test2.in.urp > ./Test2.urp
./Test1.exe: ./Makefile.devel ./Test1.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./Test1
./Test1.urp: ./Makefile.devel ./Test1.in.urp
	cat ./Test1.in.urp > ./Test1.urp
./Script.urp: ./Makefile.devel ./Script.in.urp $(call GUARD,LIBJANSSON)
	cat ./Script.in.urp | sed 's@%JANSSON%@$(LIBJANSSON)@' > ./Script.urp
./Cakegen: ./Cakefile.hs
	cake3
./Makefile.devel: ./Cakegen
	./Cakegen
./Script.in.urp: ./Makefile.devel ./Script.h ./Script.o
	touch ./Script.in.urp
./Script.o: ./Makefile.devel ./Script.c $(call GUARD,URCC) $(call GUARD,URINCL)
	$(URCC) -c $(URINCL) -o ./Script.o ./Script.c
./Test1.in.urp: ./Makefile.devel ./Script.urp ./Test1.ur
	touch ./Test1.in.urp
./Test2.in.urp: ./Makefile.devel ./Script.urp ./Test2.ur
	touch ./Test2.in.urp
$(call GUARD,LIBJANSSON):
	rm -f .cake3/GUARD_LIBJANSSON_*
	touch $@
$(call GUARD,URCC):
	rm -f .cake3/GUARD_URCC_*
	touch $@
$(call GUARD,URINCL):
	rm -f .cake3/GUARD_URINCL_*
	touch $@
$(call GUARD,URVERSION):
	rm -f .cake3/GUARD_URVERSION_*
	touch $@

else

# Prebuild/postbuild section

.PHONY: all
all: .fix-multy1
.PHONY: ./Test2.exe
./Test2.exe: .fix-multy1
.PHONY: ./Test2.urp
./Test2.urp: .fix-multy1
.PHONY: ./Test1.exe
./Test1.exe: .fix-multy1
.PHONY: ./Test1.urp
./Test1.urp: .fix-multy1
.PHONY: ./Script.urp
./Script.urp: .fix-multy1
.PHONY: ./Cakegen
./Cakegen: .fix-multy1
.PHONY: ./Makefile.devel
./Makefile.devel: .fix-multy1
.PHONY: ./Script.in.urp
./Script.in.urp: .fix-multy1
.PHONY: ./Script.o
./Script.o: .fix-multy1
.PHONY: ./Test1.in.urp
./Test1.in.urp: .fix-multy1
.PHONY: ./Test2.in.urp
./Test2.in.urp: .fix-multy1
.INTERMEDIATE: .fix-multy1
.fix-multy1: 
	-mkdir .cake3
	urweb -print-cinclude >/dev/null
	$(MAKE) -f ./Makefile.devel MAIN=1 $(MAKECMDGOALS)

endif
