# This Makefile was generated by the Cake3
# https://github.com/grwlf/cake3

GUARD = .cake3/GUARD_$(1)_$(shell echo $($(1)) | md5sum | cut -d ' ' -f 1)

ifeq ($(MAIN),1)
unexport MAIN

# Main section

LIBJANSSON = $(shell pkg-config --libs jansson)
URVERSION = $(shell urweb -version)
.PHONY: all
all: ./Makefile ./Script.urp ./Test1.exe ./Test2.exe
./Test2.exe: ./Makefile ./Test2.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./Test2
./Test2.urp: ./Makefile ./Script.urp ./Test2.ur .cake3/tmp__Test2_in
	cat .cake3/tmp__Test2_in > ./Test2.urp
.cake3/tmp__Test2_in: ./Makefile
	-rm -rf .cake3/tmp__Test2_in
	echo 'library ./Script' >> .cake3/tmp__Test2_in
	echo '' >> .cake3/tmp__Test2_in
	echo './Test2' >> .cake3/tmp__Test2_in
./Test1.exe: ./Makefile ./Test1.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./Test1
./Test1.urp: ./Makefile ./Script.urp ./Test1.ur .cake3/tmp__Test1_in
	cat .cake3/tmp__Test1_in > ./Test1.urp
.cake3/tmp__Test1_in: ./Makefile
	-rm -rf .cake3/tmp__Test1_in
	echo 'allow url http://code.jquery.com/ui/1.10.3/jquery-ui.js' >> .cake3/tmp__Test1_in
	echo 'allow mime text/javascript' >> .cake3/tmp__Test1_in
	echo 'library ./Script' >> .cake3/tmp__Test1_in
	echo 'debug' >> .cake3/tmp__Test1_in
	echo '' >> .cake3/tmp__Test1_in
	echo './Test1' >> .cake3/tmp__Test1_in
./Script.urp: ./Makefile ./Script.h ./Script.o .cake3/tmp__Script_in $(call GUARD,LIBJANSSON)
	cat .cake3/tmp__Script_in | sed 's@%JANSSON%@$(LIBJANSSON)@' > ./Script.urp
.cake3/tmp__Script_in: ./Makefile
	-rm -rf .cake3/tmp__Script_in
	echo 'ffi ./Script' >> .cake3/tmp__Script_in
	echo 'include ./Script.h' >> .cake3/tmp__Script_in
	echo 'link ./Script.o' >> .cake3/tmp__Script_in
	echo 'link %JANSSON%' >> .cake3/tmp__Script_in
	echo '' >> .cake3/tmp__Script_in
./Cakegen: ./Cakefile.hs
	cake3
./Makefile: ./Cakegen
	./Cakegen
$(call GUARD,LIBJANSSON):
	rm -f .cake3/GUARD_LIBJANSSON_*
	touch $@
$(call GUARD,URVERSION):
	rm -f .cake3/GUARD_URVERSION_*
	touch $@

else

# Prebuild/postbuild section

ifneq ($(MAKECMDGOALS),clean)

.PHONY: all
all: .fix-multy1
.PHONY: ./Test2.exe
./Test2.exe: .fix-multy1
.PHONY: ./Test2.urp
./Test2.urp: .fix-multy1
.PHONY: .cake3/tmp__Test2_in
.cake3/tmp__Test2_in: .fix-multy1
.PHONY: ./Test1.exe
./Test1.exe: .fix-multy1
.PHONY: ./Test1.urp
./Test1.urp: .fix-multy1
.PHONY: .cake3/tmp__Test1_in
.cake3/tmp__Test1_in: .fix-multy1
.PHONY: ./Script.urp
./Script.urp: .fix-multy1
.PHONY: .cake3/tmp__Script_in
.cake3/tmp__Script_in: .fix-multy1
.PHONY: ./Cakegen
./Cakegen: .fix-multy1
.PHONY: ./Makefile
./Makefile: .fix-multy1
.INTERMEDIATE: .fix-multy1
.fix-multy1: 
	-mkdir .cake3
	urweb -print-cinclude >/dev/null
	MAIN=1 $(MAKE) -f ./Makefile $(MAKECMDGOALS)

endif
.PHONY: clean
clean: 
	-rm ./Cakegen ./Script.urp ./Test1.exe ./Test1.urp ./Test2.exe ./Test2.urp .cake3/tmp__Script_in .cake3/tmp__Test1_in .cake3/tmp__Test2_in
	-rm -rf .cake3

endif
