-- Initial hmg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                thirdcake
version:             0.1.0.0
synopsis:            Third cake - Makefile DSL
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sergey Mironov
maintainer:          grrwlf@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8
data-dir:            src
data-files:          CakeScript.sh

library
  exposed-modules:   Development.Cake3, Development.Cake3.Types,
                     Development.Cake3.Writer

  build-depends:     base ==4.6.*, haskell-src-meta, template-haskell,
                     QuasiText, filepath, containers, text, monadloc, mtl
  hs-source-dirs:    src


executable cake3
  hs-source-dirs:    src
  main-is:           CakeScript.hs
  build-depends:     base ==4.6.*, process
  other-modules:     Paths_cake3

