# This Makefile was generated by the Cake3
# https://github.com/grwlf/cake3

GUARD = .cake3/GUARD_$(1)_$(shell echo $($(1)) | md5sum | cut -d ' ' -f 1)

ifeq ($(MAIN),1)
unexport MAIN

# Main section

URCC = $(shell $(shell urweb -print-ccompiler) -print-prog-name=gcc)
URINCL = -I$(shell urweb -print-cinclude) 
URVERSION = $(shell urweb -version)
.PHONY: all
all: ./Main.exe ./Makefile
./Main.exe: ./Main.urp ./Makefile $(call GUARD,URVERSION)
	urweb -dbms sqlite ./Main
./Main.urp: ./Main.ur ./Makefile .cake3/tmp__Main_in autogen/Bootstrap_css.ur autogen/Bootstrap_css.urs autogen/Bootstrap_css_c.h autogen/Bootstrap_css_c.o
	cat .cake3/tmp__Main_in > ./Main.urp
.cake3/tmp__Main_in: ./Makefile
	-rm -rf .cake3/tmp__Main_in
	echo 'allow url http://code.jquery.com/ui/1.10.3/jquery-ui.js' >> .cake3/tmp__Main_in
	echo 'allow mime text/javascript' >> .cake3/tmp__Main_in
	echo 'allow mime text/css' >> .cake3/tmp__Main_in
	echo 'debug' >> .cake3/tmp__Main_in
	echo 'include autogen/Bootstrap_css_c.h' >> .cake3/tmp__Main_in
	echo 'link autogen/Bootstrap_css_c.o' >> .cake3/tmp__Main_in
	echo 'ffi autogen/Bootstrap_css_c' >> .cake3/tmp__Main_in
	echo 'ffi autogen/Bootstrap_css_js' >> .cake3/tmp__Main_in
	echo 'allow mime text/css' >> .cake3/tmp__Main_in
	echo 'safeGet Bootstrap_css/blobpage' >> .cake3/tmp__Main_in
	echo 'safeGet Bootstrap_css/blob' >> .cake3/tmp__Main_in
	echo '' >> .cake3/tmp__Main_in
	echo 'autogen/Bootstrap_css' >> .cake3/tmp__Main_in
	echo './Main' >> .cake3/tmp__Main_in
./Cakegen: ./Cakefile.hs
	cake3
./Makefile: ./Cakegen ./bootstrap.css
	./Cakegen
autogen/Bootstrap_css_c.o: ./Makefile autogen/Bootstrap_css_c.c $(call GUARD,URCC) $(call GUARD,URINCL) $(call GUARD,UR_CFLAGS)
	$(URCC) -c $(URINCL) $(UR_CFLAGS)  -o autogen/Bootstrap_css_c.o autogen/Bootstrap_css_c.c
$(call GUARD,URCC):
	rm -f .cake3/GUARD_URCC_*
	touch $@
$(call GUARD,URINCL):
	rm -f .cake3/GUARD_URINCL_*
	touch $@
$(call GUARD,URVERSION):
	rm -f .cake3/GUARD_URVERSION_*
	touch $@
$(call GUARD,UR_CFLAGS):
	rm -f .cake3/GUARD_UR_CFLAGS_*
	touch $@

else

# Prebuild/postbuild section

ifneq ($(MAKECMDGOALS),clean)

.PHONY: all
all: .fix-multy1
.PHONY: ./Main.exe
./Main.exe: .fix-multy1
.PHONY: ./Main.urp
./Main.urp: .fix-multy1
.PHONY: .cake3/tmp__Main_in
.cake3/tmp__Main_in: .fix-multy1
.PHONY: ./Cakegen
./Cakegen: .fix-multy1
.PHONY: ./Makefile
./Makefile: .fix-multy1
.INTERMEDIATE: .fix-multy1
.fix-multy1: 
	-mkdir .cake3
	urweb -print-cinclude >/dev/null
	MAIN=1 $(MAKE) -f ./Makefile $(MAKECMDGOALS)
.PHONY: autogen/Bootstrap_css_c.o
autogen/Bootstrap_css_c.o: .fix-multy1

endif
.PHONY: clean
clean: 
	-rm ./Cakegen ./Main.exe ./Main.urp .cake3/tmp__Main_in autogen/Bootstrap_css_c.o
	-rm -rf .cake3

endif
