# This Makefile was generated by the Cake3
# https://github.com/grwlf/cake3

GUARD = .cake3/GUARD_$(1)_$(shell echo $($(1)) | md5sum | cut -d ' ' -f 1)

ifeq ($(MAIN),1)
unexport MAIN

# Main section

.PHONY: ./all
./all: ./Makefile.devel ./main.elf
./main.elf: ./main\ space.o ./Makefile.devel
	gcc -o ./main.elf ./main\ space.o
./main\ space.o: ./main\ space.c ./Makefile.devel ./main.h $(call GUARD,CFLAGS)
	gcc -c $(CFLAGS) -o ./main\ space.o ./main\ space.c
./depend.mk: ./main\ space.c ./Makefile.devel ./main.h
	gcc -M ./main\ space.c -MF ./depend.mk
./main.h: ./Makefile.devel ./main.h.in
	sed 's/HELLO/\"HELLO CAKE3!\"/' ./main.h.in > ./main.h
./Cakegen: ./Cakefile.hs
	cake3
./Makefile.devel: ./Cakegen
	./Cakegen
$(call GUARD,CFLAGS):
	rm -f .cake3/GUARD_CFLAGS_*
	touch $@
include ./depend.mk

else

# Prebuild/postbuild section

ifneq ($(MAKECMDGOALS),clean)

.PHONY: ./all
./all: ./.fix-multy1
.PHONY: ./main.elf
./main.elf: ./.fix-multy1
.PHONY: ./main\ space.o
./main\ space.o: ./.fix-multy1
.PHONY: ./depend.mk
./depend.mk: ./.fix-multy1
.PHONY: ./main.h
./main.h: ./.fix-multy1
.INTERMEDIATE: ./.fix-multy1
./.fix-multy1:
	-mkdir .cake3
	@echo "*****************"
	@echo "THE CAKE3 EXAMPLE"
	@echo "*****************"
	MAIN=1 $(MAKE) -f ./Makefile.devel $(MAKECMDGOALS)
.PHONY: ./Cakegen
./Cakegen: ./.fix-multy1
.PHONY: ./Makefile.devel
./Makefile.devel: ./.fix-multy1

endif
.PHONY: ./clean
./clean:
	-rm ./main\ space.o ./Cakegen ./depend.mk ./main.elf ./main.h
	-rm -rf .cake3

endif
